# PFC-ADSEP

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bd_stuff/: BDConnector.java  Backrun.java  JSONfunctions.java
app/src/main/java/bean/: Categoria.java  ContactoEstabelecimento.java  Estabelecimento.java  EstabelecimentoServico.java  Instituicao.java  InstituicaoServico.java  Requisito.java  Servico.java  ServicoRequisito.java
app/src/main/java/layout/: AFragment.java  BFragment.java  CFragment.java  TodosEstabelecimentosList.java  TodosServicosList.java
app/src/main/java/lists/: CustomList.java  Listas.java
app/src/main/res/Doc/PFC/: Diagra de Actividades do Sis actual.mdj  Inquérito sobre Serviços Públicos na Cidade de Maputo.docx  PFC- Ayrton Braimo.docx  PFC- Ayrton- Cap 1 e 2 -2.0.docx  Pre-projecto revisto allmost finished.doc  (+2 more)
app/src/main/res/layout/: activity_adapter__todos__estabelecimentos_list.xml  activity_adapter__todos__servicos_list.xml  activity_estabelecimento.xml  activity_estabelecimento_maps.xml  activity_instituicao.xml  activity_login.xml  activity_main.xml  activity_servico.xml  activity_tabbed.xml  activity_todos_estabelecimentos_list.xml  activity_todos_servicos_list.xml  content_estabelecimento.xml  content_instituicao.xml  content_servico.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_tabbed.xml  list_item.xml
app/src/main/res/menu/: menu_adapter__todos__estabelecimentos_list.xml  menu_tabbed.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
